<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="root">
		<article>
			<p>First Paragraph...</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ad non? Ullam nesciunt tempora minus fugiat magnam ipsum porro quae itaque laudantium temporibus illo enim esse, dolore, excepturi, voluptatum cupiditate.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae rem id repudiandae quis tenetur quibusdam, esse laborum est et.</p>
		</article>
	
		<ul>
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
			<li>Fourth item</li>
			<li>Fifth item</li>
		</ul>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
